{
  "name": "small_calendar_js",
  "version": "0.0.2",
  "description": "A simple calendar which returns a two-dim array with month dates",
  "main": "calendar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "calendar",
    "date"
  ],
  "author": "ZioVio",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZioVio/Calendar.git"
  },
  "bugs": {
    "url": "https://github.com/ZioVio/Calendar/issues"
  },
  "homepage": "https://github.com/ZioVio/Calendar#readme"
}
